{
  "name": "lucky-web",
  "version": "1.0.3",
  "description": "lucky-web是基于react使用canvas来布局dom的框架，支持react 16以上的hook",
  "repository": "https://github.com/903529487/lucky-web",
  "homepage": "https://liangbairong.gitee.io/lucky-web",
  "author": "lbr",
  "license": "MIT",
  "main": "dist/lucky-web.js",
  "module": "dist/lucky-web.es.js",
  "typings": "dist/types/lucky-web/index.d.ts",
  "dependencies": {
    "@types/react-reconciler": "^0.18.0",
    "bezier-easing": "^2.1.0",
    "css-layout": "^1.1.1",
    "react-reconciler": "^0.26.1",
    "tslib": "^2.0.0",
    "yoga-layout-wasm": "^1.9.3-alpha.7"
  },
  "keywords": [
    "web",
    "lucky-web",
    "canvas",
    "react-canvas",
    "react-native"
  ],
  "peerDependencies": {
    "react": "^17.0.0"
  },
  "devDependencies": {
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "react": "^17.0.0",
    "react-scripts": "4.0.1",
    "rimraf": "^3.0.2",
    "rollup": "^1.31.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sourcemaps": "^0.5.0",
    "rollup-plugin-typescript2": "^0.26.0",
    "typescript": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "prebuild": "rimraf dist",
    "build": "tsc --module commonjs && rollup -c rollup.config.ts",
    "build:pwa": "rimraf build && react-scripts build",
    "test": "react-scripts test",
    "prepare": "npm run build",
    "npmpublish": "npm publish"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "prettier": {
    "singleQuote": true
  }
}
